local Translations = {
    error = {
        canceled = 'Anulat',
        bled_out = 'Ai sangerat pana la moarte..',
        impossible = 'Actiune imposibila...',
        no_player = 'Niciun jucator prin apropiere',
        no_firstaid = 'Ai nevoie de o trusa de Prim Ajutor',
        no_bandage = 'Ai nevoie de un bandaj',
        beds_taken = 'Paturile sunt ocupate...',
        possessions_taken = 'Ti-au fost confiscate bunurile...',
        not_enough_money = 'Tu ai\'nu ai destui bani la tine...',
        cant_help = 'Tu poti\'nu poti ajuta aceasta persoana...',
        not_ems = 'Nu esti cadru medical sau nu esti in timpul serviciului(ON DUTY)',
        not_online = 'Acest jucator nu este online'
    },
    success = {
        revived = 'Ai resurscitat o persoana',
        healthy_player = 'Jucatorul este sanatos',
        helped_player = 'Ai ajutat o persoana',
        wounds_healed = 'Ranile tale au fost tratate !',
        being_helped = 'Esti tratat...'
    },
    info = {
        civ_died = 'Cetateanul a murit',
        civ_down = 'Cetatean la pamant',
        civ_call = 'Apelul cetateanului',
        self_death = 'S-a sinucis sau au fost omorati de NPC',
        wep_unknown = 'Necunoscut',
        respawn_txt = 'Recapeti viata: ~r~%{deathtime}~s~ SECUNDE',
        respawn_revive = 'APASA [~r~E~s~] PENTRU %{holdtime} SECUNDE PENTRU A REINVIA LA $~r~%{cost}~s~',
        bleed_out = 'VEI SANGERA PANA LA MOARTE: ~r~%{time}~s~ SECUNDE',
        bleed_out_help = 'VEI SANGERA PANA LA MOARTE IN: ~r~%{time}~s~ SECUNDE, POTI SA FII SALVAT',
        request_help = 'APASA [~r~G~s~] PENTRU A CERE AJUTOR',
        help_requested = 'PERSONALUL MEDICAL A FOST INSTIINTAT',
        amb_plate = 'AMBU', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'LIFE',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Verifica satusul',
        is_staus = 'Este %{status}',
        healthy = 'Esti complet sanatos dinnou!',
        safe = 'Siguranta',
        pb_hospital = 'Cutia cu pastile a Spitalului',
        pain_message = 'Tu %{limb} te simti %{severity}',
        many_places = 'Ai dureri in mai multe locuri...',
        bleed_alert = 'Mai ai %{bleedstate}',
        ems_alert = 'EMS Alert - %{text}',
        mr = 'Dl.',
        mrs = 'Dna.',
        dr_needed = 'Doctorul are nevoie de cutia cu pastile a Spitalului',
        ems_report = 'Rapoarte EMS',
        message_sent = 'Mesajul care v-a fii trimis',
        check_health = 'Verifica sanatatea jucatorului',
        heal_player = 'Vindeca jucatorul',
        revive_player = 'Resursciteaza jucatorul',
        revive_player_a = 'Resursicteaza pe tine sau o alta persoana (Admin Only)',
        player_id = 'Player ID (may be empty)',
        pain_level = 'Seteaza durerea jucatorului (Admin Only)',
        kill = 'Omoara un jucator sau omoara-te pe tine (Admin Only)',
        heal_player_a = 'Vindecate pe tine sau un alt jucator (Admin Only)',
    },
    mail = {
        sender = 'Cutia cu pastile a Spitalului',
        subject = 'Costul Spitalizarii',
        message = 'Draga %{gender} %{lastname}, <br /><br />In acest mail sunt rezumate costurile spitalizarii.<br />Costul final al spitalizarii: <strong>$%{costs}</strong><br /><br />Iti dorim insanatosire grabnica!'
    },
    states = {
        irritated = 'Iritat',
        quite_painful = 'Putin dureros',
        painful = 'Dureros',
        really_painful = 'Foarte dureros',
        little_bleed = 'sangerezi usor...',
        bleed = 'Sangerezi...',
        lot_bleed = 'Sangerezi mult...',
        big_bleed = 'Sangerezi foarte mult...',
    },
    menu = {
        amb_vehicles = 'Vehiculele Spitalului',
        status = 'Statusul Sanatatii',
        close = '⬅ Inchide Meniul',
    },
    text = {
        pstash_button = '[E] - Spatiu de depozitare personal',
        pstash = 'Spatiu de depozitare personal',
        onduty_button = '[E] - Da-te in timpul slujbei(ON DUTY)',
        offduty_button = '[E] - Da-te in afara slujbei(OFF DUTY)',
        duty = 'On/Off Duty',
        armory_button = '[E] - Echipament',
        armory = 'Echipament',
        veh_button = '[E] - Ia / Depoziteaza Vehiculul',
        heli_button = '[E] - Ia / Depoziteaza Elicpoterul',
        elevator_roof = '[E] - Ia liftul pana pe acoperis',
        elevator_main = '[E] - Ia liftul pana mai jos',
        bed_out = '[E] - Pentru a te ridica din pat..',
        call_doc = '[E] - Pentru a suna un doctor',
        call = 'Suna',
        check_in = '[E] Check in',
        check = 'Check In',
        lie_bed = '[E] - Pentru a te aseza in pat'
    },
    body = {
        head = 'Cap',
        neck = 'Gat',
        spine = 'Coloana',
        upper_body = 'Partea superioara a corpului',
        lower_body = 'Partea inferioara a corpului',
        left_arm = 'Bratul stang',
        left_hand = 'Mana stanga',
        left_fingers = 'Degetele de pe partea stanga',
        left_leg = 'Piciorul stang',
        left_foot = 'Piciorul stang',
        right_arm = 'Bratul drept',
        right_hand = 'Mana dreapta',
        right_fingers = 'Degetele de pe partea dreapta',
        right_leg = 'Piciorul drept',
        right_foot = 'Piciorul drept',
    },
    progress = {
        ifaks = 'Folosesti Trusa personala de Prim Ajutor...',
        bandage = 'Folosesti bandaj...',
        painkillers = 'Iei analgezige...',
        revive = 'Resurscitare Persoana...',
        healing = 'Tratare Rani...',
        checking_in = 'Verificare...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) este mort",
        death_log_message = "%{killername}a fost ucis %{playername} cu **%{weaponlabel}** (%{weaponname})",
    }
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
